greet.proto

syntax = "proto3";

package greet;

service GreetService {
	// Unary
	rpc Greet (GreetRequest) returns (GreetResponse) {};

	// Server Streaming
	// rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

	// Client Streaming
	// rpc LongGreet (stream LongGreetRequest) returns (LongGreetResponse) {};

	// Bi Directional Streaming
	// rpc GreetEveryone (stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};
}

message Greeting {
	string first_name = 1;
	string last_name = 2;
}

message GreetRequest {
	Greeting greeting = 1;
}

message GreetResponse {
	string result = 1;
}



